
newmtl core_cube3
Ka 0.200000 0.200000 0.200000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

map_Ka core_cube3.dds
map_Kd core_cube3.dds
map_Ks core_cube3.dds
map_d core_cube3.dds

newmtl core_cube1
Ka 0.200000 0.200000 0.200000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

map_Ka core_cube1.dds
map_Kd core_cube1.dds
map_Ks core_cube1.dds
map_d core_cube1.dds

newmtl core_cube2
Ka 0.200000 0.200000 0.200000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

map_Ka core_cube2.dds
map_Kd core_cube2.dds
map_Ks core_cube2.dds
map_d core_cube2.dds
