
newmtl D42_ARMOR_M
Ka 0.200000 0.200000 0.200000
Kd 0.588235 0.588235 0.588235
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

map_Ka D44_ARMOR_M01.dds
map_Kd D44_ARMOR_M01.dds
map_Ks D44_ARMOR_M01.dds
map_d D44_ARMOR_M01.dds

newmtl D44_ARMOR_M_D44_ARMOR_M02
Ka 0.200000 0.200000 0.200000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

map_Ka D44_ARMOR_M02.dds
map_Kd D44_ARMOR_M02.dds
map_Ks D44_ARMOR_M02.dds
map_d D44_ARMOR_M02.dds
