
newmtl vulcan_t_No_Name
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

map_Ka brick_vulcan.dds
map_Kd brick_vulcan.dds
map_Ks brick_vulcan.dds
map_d brick_vulcan.dds

newmtl vulcan_t_Material__24
Ka 0.200000 0.200000 0.200000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 0.078125
Tr 1.000000

map_Ka brick_vulcan.dds
map_Kd brick_vulcan.dds
map_Ks brick_vulcan.dds
map_d brick_vulcan.dds

newmtl vulcan_b_Material__24
Ka 0.200000 0.200000 0.200000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

map_Ka brick_vulcan.dds
map_Kd brick_vulcan.dds
map_Ks brick_vulcan.dds
map_d brick_vulcan.dds
