<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="360"
             x:Class="MapUnpackerMVVM.Views.SettingsDialog"
             xmlns:vm="using:MapUnpackerMVVM.ViewModels"
             x:DataType="vm:SettingsDialogViewModel"
			 Icon="/Assets/bf-logo.ico"
			Title="Settings"
			MinHeight="360"
			MinWidth="640"
			Width="640"
			Height="360"
			Background="#222222">
	<Design.DataContext>
		<vm:SettingsDialogViewModel/>
	</Design.DataContext>

		<Grid RowDefinitions="*, Auto" ColumnDefinitions="*, Auto" Margin="10">
			<!-- Main Content -->
			<StackPanel Grid.Row="0" Spacing="5">
				<CheckBox Content="Skip Missing Geometry" IsChecked="{Binding SkipMissingGeometry}" />
				<Button Content="Clear Folders" Click="OnClearFoldersClick"/>
				<CheckBox Content="Default Export All" IsChecked="{Binding DefaultExportAll}" />
				<CheckBox Content="Default Export .regmap" IsChecked="{Binding DefaultExportRegMap}" />
				<CheckBox Content="Default Export .geometry" IsChecked="{Binding DefaultExportGeometry}" />
				<CheckBox Content="Default Export JSON" IsChecked="{Binding DefaultExportJson}" />
				<CheckBox Content="Default Export OBJ" IsChecked="{Binding DefaultExportObj}" />
				<CheckBox Content="Default Export Plaintext" IsChecked="{Binding DefaultExportPlaintext}" />
			</StackPanel>

			<!-- Save Button -->
			<Button Grid.Row="1" Grid.Column="1" Content="Apply" HorizontalAlignment="Right" Click="OnSaveClick"/>
		</Grid>
</Window>
